eureka.client=http://localhost:8761
spring.application.name=gateway

security.user.name=phodal
security.user.password=password
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
